name: CI example

on:
  push:
    branches: [ "master/C2-AgileDevelopmentwithAzure/automated_build_exercise/starter_files" ]
  pull_request:
    branches: [ "master/C2-AgileDevelopmentwithAzure/automated_build_exercise/starter_files" ]

jobs:
  build:
    runs-on: ubuntu-latest


    steps:
    - uses: actions/checkout@v3

    - name: Run Makefile
      run: make hello
